{
  "builds": [
    {
      "src": "caricature_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "includeFiles": [
          "**/*.py",
          "static/**",
          "caricature_project/static/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "caricature_project/wsgi.py"
    }
  ]
}